src/main/resources/application.yml (before)
spring:
  main:
    web-application-type: reactive
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://${POSTGRES_SERVICE_NAME:localhost}:5432/postgres
    driver-class-name: org.postgresql.Driver
    username: admin
    password: 'admin'
    hikari:
      maximum-pool-size: 30
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: car_rental
  flyway:
    locations: classpath:db/migration,classpath:db/data
    schemas: car_rental
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://169.51.206.49:30067"
              - "http://localhost:4200"
            allowCredentials: true
            allowed-headers: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PATCH
              - PUT
              - OPTIONS
server:
  error:
    include-message: always
    include-binding-errors: always

jwt:
  expiration:
    time: 600
  public:
    key: classpath:rsaKey/rsa.pub
  private:
    key: classpath:rsaKey/rsa.key

src/main/resources/application.yml (after)
spring:
  main:
    web-application-type: reactive
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://${POSTGRES_SERVICE_NAME:localhost}:5432/postgres
    driver-class-name: org.postgresql.Driver
    username: admin
    password: 'admin'
    hikari:
      maximum-pool-size: 30
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: car_rental
  flyway:
    locations: classpath:db/migration,classpath:db/data
    schemas: car_rental
  cloud:
    gateway:
      httpclient:
        wiretap: true
      httpserver:
        wiretap: true
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://169.51.206.49:30067"
              - "http://localhost:4200"
            allowCredentials: true
            allowed-headers: "*"
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PATCH
              - PUT
              - OPTIONS
server:
  error:
    include-message: always
    include-binding-errors: always

jwt:
  expiration:
    time: 600
  public:
    key: classpath:rsaKey/rsa.pub
  private:
    key: classpath:rsaKey/rsa.key

logging:
  level:
    reactor:
      netty: INFO
    org:
      springframework:
        cloud:
          gateway: TRACE

src/main/resources/application.yml (diff)
@@ -20,6 +20,10 @@ spring:
     schemas: car_rental
   cloud:
     gateway:
+      httpclient:
+        wiretap: true
+      httpserver:
+        wiretap: true
       default-filters:
         - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin, RETAIN_UNIQUE
       globalcors:
@@ -50,3 +54,12 @@ jwt:
     key: classpath:rsaKey/rsa.pub
   private:
     key: classpath:rsaKey/rsa.key
+
+logging:
+  level:
+    reactor:
+      netty: INFO
+    org:
+      springframework:
+        cloud:
+          gateway: TRACE
